spring.application.name=processor

# Response related properties
server.error.include-message=always
spring.jackson.default-property-inclusion = NON_NULL

MAX_THREAD_POOL=5
EXECUTE_SYNC_CALL=true
SORT_COLUMN=1;